REACT_APP_NOMIC_APIKEY = 1f900b92d535d1f5c12f4ec3a6e2ca8
REACT_APP_ADMIN = bftoption4@gmail.com

REACT_APP_FIREBASE_API_KEY = AIzaSyDi24CIZkxDYpNsy0hLvQHa6RUSiiuO_w4
REACT_APP_FIREBASE_AUTH_DOMAIN = ultimate-bbf08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ultimate-bbf08
REACT_APP_FIREBASE_STORAGE_BUCKET = ultimate-bbf08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 986060387709
REACT_APP_FIREBASE_APP = 1:986060387709:web:6bf21ff349ab5597bd4814
REACT_APP_FIREBASE_MESUREMENT = G-1V9187L7YM


REACT_APP_ADMIN_DOMAIN = dev-andrm356.us.auth0.com
REACT_APP_ADMIN_CLIENT_ID = 0rJePyI5ydr2DSW73L0YsW0b0TapX59l

REACT_APP_ADMIN_USERNAME = ultimatecoins1@gmail.com
REACT_APP_ADMIN_PASSWORD = Jblackcrypto