REACT_APP_NOMIC_APIKEY = 1f900b92d535d1f5c12f4ec3a6e2ca8
REACT_APP_ADMIN = bftoption4@gmail.com

REACT_APP_FIREBASE_API_KEY = AIzaSyCkqtOhJZj2RcM7y-dWclzWinEiy9YpUag
REACT_APP_FIREBASE_AUTH_DOMAIN = newultimate-92901.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = newultimate-92901
REACT_APP_FIREBASE_STORAGE_BUCKET = newultimate-92901.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 323174293718
REACT_APP_FIREBASE_APP = 1:323174293718:web:5efa15e45b29d967d12977
REACT_APP_FIREBASE_MESUREMENT = G-S9VYK8RPEQ

 


REACT_APP_ADMIN_DOMAIN = dev-andrm356.us.auth0.com
REACT_APP_ADMIN_CLIENT_ID = 0rJePyI5ydr2DSW73L0YsW0b0TapX59l

REACT_APP_ADMIN_EMAIL = ultimatecoins1@gmail.com
REACT_APP_ADMIN_PASSWORD = Jblackman

REACT_APP_JWT_TOKEN = 456457667ghfdhjmghskjhjkjgsgf

REACT_APP_URL = http://localhost:5000

